{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "disabled": false,
      "autoApprove": []
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.82",
        "--browser=msedge",
        "--isolated",
        "--viewport-size=1440x900",
        "--output-dir=.playwright-mcp"
      ],
      "disabled": false,
      "autoApprove": []
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@1.10.1",
        "--executable-path=C:\\PROGRA~2\\MICROS~1\\Edge\\APPLIC~1\\msedge.exe",
        "--isolated",
        "--viewport=1440x900",
        "--category-memory=false",
        "--screenshot-format=jpeg",
        "--screenshot-quality=70",
        "--screenshot-max-width=1280",
        "--no-performance-crux",
        "--no-usage-statistics"
      ],
      "disabled": true,
      "autoApprove": []
    },
    "github": {
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_PERSONAL_ACCESS_TOKEN}",
        "X-MCP-Toolsets": "context,repos,issues,pull_requests,actions"
      },
      "disabled": true,
      "autoApprove": []
    }
  }
}